# DRM

./: DRM.sln
DME-Project/src/backend/: Backend.csproj  Dockerfile  Dockerfile.dev  Dockerfile.prod  Program.cs  appsettings.json
DME-Project/src/backend/Controllers/: AuthController.cs  ItemsController.cs  RolesController.cs
DME-Project/src/backend/Data/: AppDbContext.cs
DME-Project/src/backend/Migrations/: 20260303150450_InitialDatabase.Designer.cs  20260303150450_InitialDatabase.cs  20260303150823_AddedCompany.Designer.cs  20260303150823_AddedCompany.cs  20260303151049_editcontext.Designer.cs  20260303151049_editcontext.cs  20260303173836_updatedbaseentity.Designer.cs  20260303173836_updatedbaseentity.cs  20260307164601_updateCompanyTable.Designer.cs  20260307164601_updateCompanyTable.cs  AppDbContextModelSnapshot.cs
DME-Project/src/backend/Models/: BaseEntity.cs  Company.cs  Item.cs  Role.cs  User.cs  UserRole.cs
DME-Project/src/backend/Models/Dtos/: CompanyDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RolesDto.cs
DME-Project/src/backend/Properties/: launchSettings.json
DME-Project/src/backend/Services/: AuthService.cs  IAuthService.cs  IRolesService.cs  RolesService.cs
drm/: Directory.Packages.props  README.md  build.cake  drm.slnx
drm/infra/: main.bicep
drm/src/Application/: Application.csproj  DependencyInjection.cs
drm/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
drm/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
drm/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
drm/src/Application/Common/Mappings/: MappingExtensions.cs
drm/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
drm/src/Application/Common/Security/: AuthorizeAttribute.cs
drm/src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
drm/src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
drm/src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
drm/src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
drm/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
drm/src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
drm/src/Domain/: Domain.csproj  GlobalUsings.cs
drm/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
drm/src/Domain/Constants/: Policies.cs  Roles.cs
drm/src/Domain/Entities/: Patient.cs  TodoItem.cs  TodoList.cs
drm/src/Domain/Enums/: Gender.cs  PriorityLevel.cs
drm/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
drm/src/Domain/Exceptions/: UnsupportedColourException.cs
drm/src/Domain/ValueObjects/: Colour.cs
drm/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
drm/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
drm/src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
drm/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
drm/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
drm/src/Infrastructure/Migrations/: 20260301021815_Patient.Designer.cs  20260301021815_Patient.cs  ApplicationDbContextModelSnapshot.cs
drm/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json
drm/src/Web/ClientApp/: .eslintrc.js  index.html  package-lock.json  package.json  vite.config.js
drm/src/Web/ClientApp/public/: index.html  manifest.webmanifest
drm/src/Web/ClientApp/src/: App.js  App.jsx  AppRoutes.js  AppRoutes.jsx  index.js  index.jsx  web-api-client.ts
drm/src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  WeatherForecasts.cs
drm/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
drm/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
drm/src/Web/Pages/Shared/: _LoginPartial.cshtml
drm/src/Web/Properties/: launchSettings.json
drm/src/Web/Services/: CurrentUser.cs
drm/src/Web/wwwroot/api/: specification.json
drm/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
drm/tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
drm/tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
drm/tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
drm/tests/Application.UnitTests/: Application.UnitTests.csproj
drm/tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
drm/tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
drm/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
drm/tests/Domain.UnitTests/: Domain.UnitTests.csproj
drm/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
drm/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
drm/tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj  appsettings.json
drm/tests/Web.AcceptanceTests/Features/: Login.feature.cs
drm/tests/Web.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
drm/tests/Web.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+53 files in other folders)
